<?php include('includes/database.php'); ?>
<?php


header( "refresh:5;url=http://10.48.30.213/landscape/checkout.php" );




// Script to fetch policyset authentication


  $query_deploy ="SELECT * from deployments WHERE dest = 'yes'";


$result_deploy = $mysqli->query($query_deploy) or die($mysqli->error.__LINE__);

if ($result_deploy = $mysqli->query($query_deploy)) {
    // Fetch object array
    while ($row = $result_deploy->fetch_assoc()) {

	    $fqdn = $row['fqdn'];

    }
    // Free Result set
    $result_deploy->close();
}













//Create the select query
  $query_dacl ="SELECT * from dacl WHERE queue = 'yes'";
  //Get results

    $result_dacl = $mysqli->query($query_dacl) or die($mysqli->error.__LINE__);
        if($result_dacl = $mysqli->query($query_dacl)){
                //Fetch object array
                while($row = $result_dacl->fetch_assoc()) {
                        $id = $row['id'];
                        $daclid = $row['daclid'];
                        system("sudo -S python3  /root/ise-landscape/mise/post_dacl.py  '$id' '$fqdn' '$daclid'");
                }
                //Free Result set
                $result_dacl->close();
	}



//Create the select query
  $query_sgt ="SELECT * from dacl WHERE queue = 'yes'";
  //Get results

    $result_authz = $mysqli->query($query_authz) or die($mysqli->error.__LINE__);
        if($result_sgt = $mysqli->query($query_authz)){
                //Fetch object array
                while($row = $result_authz->fetch_assoc()) {
                        $id = $row['id'];
                        $authzid = $row['authzid'];
                        system("sudo -S python3  /root/ise-landscape/mise/post_ap.py  '$id' '$fqdn' '$authzid'");
                }
                //Free Result set
                $result_sgt->close();
        }



//Create the select query
  $query_ap ="SELECT * from ap WHERE queue = 'yes'";
  //Get results

    $result_ap = $mysqli->query($query_ap) or die($mysqli->error.__LINE__);
        if($result_ap = $mysqli->query($query_ap)){
                //Fetch object array
                while($row = $result_ap->fetch_assoc()) {
                        $id = $row['id'];
                        $apid = $row['apid'];
                        system("sudo -S python3  /root/ise-landscape/mise/post_ap.py  '$id' '$fqdn' '$apid'");
                }
                //Free Result set
                $result_ap->close();
        }


//Create the select query
  $query_nad ="SELECT * from nad WHERE queue = 'yes'";
  //Get results

    $result_nad = $mysqli->query($query_nad) or die($mysqli->error.__LINE__);
        if($result_nad = $mysqli->query($query_nad)){
                //Fetch object array
                while($row = $result_nad->fetch_assoc()) {
                        $id = $row['id'];
                        $nadid = $row['nadid'];
                        system("sudo -S python3  /root/ise-landscape/mise/post_nad.py  '$id' '$fqdn' '$nadid'");
                }
                //Free Result set
                $result_sgt->close();
        }


//Create the select query
  $query_sgt ="SELECT * from sgt WHERE queue = 'yes'";
  //Get results

    $result_sgt = $mysqli->query($query_sgt) or die($mysqli->error.__LINE__);
        if($result_sgt = $mysqli->query($query_sgt)){
                //Fetch object array
                while($row = $result_sgt->fetch_assoc()) {
                        $id = $row['id'];
                        $daclid = $row['daclid'];
                        system("sudo -S python3  /root/ise-landscape/mise/post_sgt.py  '$id' '$fqdn' '$daclid'");
                }
                //Free Result set
                $result_sgt->close();
        }

