2023-05-17 16:33:45
{
  "SearchResult" : {
    "total" : 5,
    "resources" : [ {
      "id" : "926901b0-8c01-11e6-996c-525400b48521",
      "name" : "Default Device Admin",
      "description" : "Default Allowed Protocol Service Device Admin",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "92613980-8c01-11e6-996c-525400b48521",
      "name" : "Default Network Access",
      "description" : "Default Allowed Protocol Service",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/92613980-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "04bb39c0-cb04-11ed-a198-ae96a26dba0a",
      "name" : "ap_sample",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/04bb39c0-cb04-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "6290ccc0-e465-11ed-a198-ae96a26dba0a",
      "name" : "sample3",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/6290ccc0-e465-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "50eb8bf0-e464-11ed-a198-ae96a26dba0a",
      "name" : "sample_ap_2",
      "description" : "sample_ap_2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/50eb8bf0-e464-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:02:20
{
  "SearchResult" : {
    "total" : 5,
    "resources" : [ {
      "id" : "926901b0-8c01-11e6-996c-525400b48521",
      "name" : "Default Device Admin",
      "description" : "Default Allowed Protocol Service Device Admin",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "92613980-8c01-11e6-996c-525400b48521",
      "name" : "Default Network Access",
      "description" : "Default Allowed Protocol Service",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/92613980-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "04bb39c0-cb04-11ed-a198-ae96a26dba0a",
      "name" : "ap_sample",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/04bb39c0-cb04-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "6290ccc0-e465-11ed-a198-ae96a26dba0a",
      "name" : "sample3",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/6290ccc0-e465-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "50eb8bf0-e464-11ed-a198-ae96a26dba0a",
      "name" : "sample_ap_2",
      "description" : "sample_ap_2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/50eb8bf0-e464-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:14:43
{
  "ERSResponse" : {
    "operation" : "POST-create-allowedprotocols",
    "messages" : [ {
      "title" : "Allowed Protocols: Failed to create, please check the log for error.com.cisco.cpm.acs.bl.impl.config.exceptions.ObjectAlreadyExistsException: Object already exists in the database",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/allowedprotocols",
      "type" : "application/xml"
    }
  }
}2023-05-17 18:40:59
{
  "SearchResult" : {
    "total" : 5,
    "resources" : [ {
      "id" : "926901b0-8c01-11e6-996c-525400b48521",
      "name" : "Default Device Admin",
      "description" : "Default Allowed Protocol Service Device Admin",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "92613980-8c01-11e6-996c-525400b48521",
      "name" : "Default Network Access",
      "description" : "Default Allowed Protocol Service",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/92613980-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "04bb39c0-cb04-11ed-a198-ae96a26dba0a",
      "name" : "ap_sample",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/04bb39c0-cb04-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "6290ccc0-e465-11ed-a198-ae96a26dba0a",
      "name" : "sample3",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/6290ccc0-e465-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "50eb8bf0-e464-11ed-a198-ae96a26dba0a",
      "name" : "sample_ap_2",
      "description" : "sample_ap_2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/50eb8bf0-e464-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:46:36
2023-05-17 18:48:26
{
  "SearchResult" : {
    "total" : 5,
    "resources" : [ {
      "id" : "926901b0-8c01-11e6-996c-525400b48521",
      "name" : "Default Device Admin",
      "description" : "Default Allowed Protocol Service Device Admin",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "92613980-8c01-11e6-996c-525400b48521",
      "name" : "Default Network Access",
      "description" : "Default Allowed Protocol Service",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/92613980-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "04bb39c0-cb04-11ed-a198-ae96a26dba0a",
      "name" : "ap_sample",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/04bb39c0-cb04-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "6290ccc0-e465-11ed-a198-ae96a26dba0a",
      "name" : "sample3",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/6290ccc0-e465-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "50eb8bf0-e464-11ed-a198-ae96a26dba0a",
      "name" : "sample_ap_2",
      "description" : "sample_ap_2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/50eb8bf0-e464-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:54:36
2023-05-17 19:03:52
{
  "SearchResult" : {
    "total" : 5,
    "resources" : [ {
      "id" : "926901b0-8c01-11e6-996c-525400b48521",
      "name" : "Default Device Admin",
      "description" : "Default Allowed Protocol Service Device Admin",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "92613980-8c01-11e6-996c-525400b48521",
      "name" : "Default Network Access",
      "description" : "Default Allowed Protocol Service",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/92613980-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "04bb39c0-cb04-11ed-a198-ae96a26dba0a",
      "name" : "ap_sample",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/04bb39c0-cb04-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "6290ccc0-e465-11ed-a198-ae96a26dba0a",
      "name" : "sample3",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/6290ccc0-e465-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "50eb8bf0-e464-11ed-a198-ae96a26dba0a",
      "name" : "sample_ap_2",
      "description" : "sample_ap_2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/50eb8bf0-e464-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 19:09:18
