2023-05-18 17:28:43
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "246f9545-bbb8-4f6b-96db-9aa8029e63f3",
      "name" : "Policy-Set-1",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-1"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/246f9545-bbb8-4f6b-96db-9aa8029e63f3",
      "type" : "application/json"
    }
  }
}2023-05-18 18:07:18
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "name" : "Policy-Set-2",
      "hitCounts" : 0,
      "rank" : 1,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-2"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "type" : "application/json"
    }
  }
}2023-05-18 18:13:32
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "061da54d-4993-4543-be19-19ec2dcd8bd4",
      "name" : "Policy-Set-4",
      "hitCounts" : 0,
      "rank" : 3,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-4"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/061da54d-4993-4543-be19-19ec2dcd8bd4",
      "type" : "application/json"
    }
  }
}2023-05-22 20:40:37
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "name" : "Authentication Rule 2",
      "hitCounts" : 0,
      "rank" : 1,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAndBlock",
        "isNegate" : false,
        "children" : [ {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-2"
        }, {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-6"
        } ]
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "type" : "application/json"
    }
  }
}