2023-05-17 16:31:58
{
  "SearchResult" : {
    "total" : 15,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:02:21
{
  "SearchResult" : {
    "total" : 15,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:09:15
{
  "ERSResponse" : {
    "operation" : "POST-create-authorizationprofile",
    "messages" : [ {
      "title" : "a profile by the name of NSP_Onboard already exists.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/authorizationprofile",
      "type" : "application/xml"
    }
  }
}2023-05-17 18:41:00
{
  "SearchResult" : {
    "total" : 15,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:48:27
{
  "SearchResult" : {
    "total" : 15,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 19:03:03
2023-05-17 19:03:53
{
  "SearchResult" : {
    "total" : 15,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 19:09:17
{
  "ERSResponse" : {
    "operation" : "POST-create-authorizationprofile",
    "messages" : [ {
      "title" : "a profile by the name of WSA_Admin already exists.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/authorizationprofile",
      "type" : "application/xml"
    }
  }
}2023-05-17 19:09:17
2023-05-18 08:38:41
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:39:03
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:48:10
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:57:35
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:59:09
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:00:34
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:04:24
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 16:35:06
{
  "AuthorizationProfile" : {
    "id" : "984b81c0-8c01-11e6-996c-525400b48521",
    "name" : "Block_Wireless_Access",
    "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
    "advancedAttributes" : [ {
      "leftHandSideDictionaryAttribue" : {
        "AdvancedAttributeValueType" : "AdvancedDictionaryAttribute",
        "dictionaryName" : "Cisco",
        "attributeName" : "cisco-av-pair"
      },
      "rightHandSideAttribueValue" : {
        "AdvancedAttributeValueType" : "AttributeValue",
        "value" : "url-redirect=https://ip:port/blockedportal/gateway?portal=df3f6b05-19a4-4665-aea7-ec375b752764"
      }
    } ],
    "accessType" : "ACCESS_ACCEPT",
    "authzProfileType" : "SWITCH",
    "trackMovement" : false,
    "agentlessPosture" : false,
    "serviceTemplate" : false,
    "easywiredSessionCandidate" : false,
    "profileName" : "Cisco",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
      "type" : "application/json"
    }
  }
}2023-05-18 16:47:21
{
  "AuthorizationProfile" : {
    "id" : "98630160-8c01-11e6-996c-525400b48521",
    "name" : "NSP_Onboard",
    "description" : "Onboard the device with Native Supplicant Provisioning",
    "accessType" : "ACCESS_ACCEPT",
    "authzProfileType" : "SWITCH",
    "webRedirection" : {
      "WebRedirectionType" : "NativeSupplicanProvisioning",
      "acl" : "ACL_WEBAUTH_REDIRECT",
      "portalName" : "BYOD Portal (default)"
    },
    "trackMovement" : false,
    "agentlessPosture" : false,
    "serviceTemplate" : false,
    "easywiredSessionCandidate" : false,
    "daclName" : "PERMIT_ALL_IPV4_TRAFFIC",
    "profileName" : "Cisco",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
      "type" : "application/json"
    }
  }
}2023-05-18 21:40:09
{
  "SearchResult" : {
    "total" : 16,
    "resources" : [ {
      "id" : "984b81c0-8c01-11e6-996c-525400b48521",
      "name" : "Block_Wireless_Access",
      "description" : "Default profile used to block wireless devices. Ensure that you configure a NULL ROUTE ACL on the Wireless LAN Controller",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/984b81c0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "982ef910-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_IP_Phones",
      "description" : "Default profile used for Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/982ef910-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "4bd93680-284e-11ed-9ac6-0050568f5811",
      "name" : "Cisco_Temporal_Onboard",
      "description" : "Onboard the device with Cisco temporal agent",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/4bd93680-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "9859b290-8c01-11e6-996c-525400b48521",
      "name" : "Cisco_WebAuth",
      "description" : "Default Profile used to redirect users to the CWA portal.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9859b290-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6ef23ff0-8bff-11e6-996c-525400b48521",
      "name" : "DenyAccess",
      "description" : "Default Profile with access type as Access-Reject",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6ef23ff0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98630160-8c01-11e6-996c-525400b48521",
      "name" : "NSP_Onboard",
      "description" : "Onboard the device with Native Supplicant Provisioning",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98630160-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "98408540-8c01-11e6-996c-525400b48521",
      "name" : "Non_Cisco_IP_Phones",
      "description" : "Default Profile used for Non Cisco Phones.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/98408540-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "6eed36e0-8bff-11e6-996c-525400b48521",
      "name" : "PermitAccess",
      "description" : "Default Profile with access type as Access-Accept",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/6eed36e0-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "18288d60-c8b5-11ed-adaa-32d73312bf12",
      "name" : "UDN",
      "description" : "Default profile used for UDN.",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/18288d60-c8b5-11ed-adaa-32d73312bf12",
        "type" : "application/json"
      }
    }, {
      "id" : "f2a06340-da36-11ed-a198-ae96a26dba0a",
      "name" : "WSA_Admin",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/f2a06340-da36-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "008d7c40-c95c-11ed-bc44-76b9615eaad3",
      "name" : "authZ_sample",
      "description" : "sample authorization to",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/008d7c40-c95c-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "93ab2f30-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_authz",
      "description" : "with description",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/93ab2f30-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "34e0c120-f510-11ed-a198-ae96a26dba0a",
      "name" : "landscape_permit",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/34e0c120-f510-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_authz",
      "description" : "description added",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/e03ec6f0-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "9f67f950-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_authz_tai",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/9f67f950-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "1b2ed580-de1f-11ed-a198-ae96a26dba0a",
      "name" : "sample18_authz",
      "description" : "this is taimoor's authorization2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/authorizationprofile/1b2ed580-de1f-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 22:15:33
