2023-05-18 17:28:43
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "246f9545-bbb8-4f6b-96db-9aa8029e63f3",
      "name" : "Policy-Set-1",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-1"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/246f9545-bbb8-4f6b-96db-9aa8029e63f3",
      "type" : "application/json"
    }
  }
}2023-05-18 18:07:18
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "name" : "Policy-Set-2",
      "hitCounts" : 0,
      "rank" : 1,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-2"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "type" : "application/json"
    }
  }
}2023-05-18 18:13:32
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "061da54d-4993-4543-be19-19ec2dcd8bd4",
      "name" : "Policy-Set-4",
      "hitCounts" : 0,
      "rank" : 3,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-4"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/061da54d-4993-4543-be19-19ec2dcd8bd4",
      "type" : "application/json"
    }
  }
}2023-05-22 20:40:37
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "name" : "Authentication Rule 2",
      "hitCounts" : 0,
      "rank" : 1,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAndBlock",
        "isNegate" : false,
        "children" : [ {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-2"
        }, {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-6"
        } ]
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/b35c7c59-070e-43ec-b9d3-3ab84bf60e4c/authentication/7a1508cb-1590-4df1-b32c-cddcfa244b3e",
      "type" : "application/json"
    }
  }
}2023-06-03 01:01:08
{
  "code" : "400",
  "message" : "Failed to handle API - Network Access Authentication Rule : Rule name is already used in this policy table: ASA VPN RADIUS"
}2023-06-03 01:01:46
{
  "code" : "400",
  "message" : "Failed to handle API - Network Access Authentication Rule : Rule name is already used in this policy table: ASA VPN RADIUS"
}2023-06-03 01:02:22
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "56c8fc37-b386-4444-8535-7fe0e4327c92",
      "name" : "ASA VPN RADIUS",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "DEVICE",
        "attributeName" : "Device Type",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "All Device Types#ASA"
      }
    },
    "identitySourceName" : "AD_Jump",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise-demo1.taimoorlab.local/api/v1/policy/network-access/policy-set/1ea721ab-8ace-481e-80dd-914fb13d1fd2/authentication/56c8fc37-b386-4444-8535-7fe0e4327c92",
      "type" : "application/json"
    }
  }
}2023-06-04 19:36:11
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "3afd778b-3f6d-46aa-9cf7-0a4afb1e5621",
      "name" : "Authentication Rule 1",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionOrBlock",
        "isNegate" : false,
        "children" : [ {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-1"
        }, {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-4"
        } ]
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise-demo1.taimoorlab.local/api/v1/policy/network-access/policy-set/6c9d3bf9-51e5-47a3-aba4-edd524a7165e/authentication/3afd778b-3f6d-46aa-9cf7-0a4afb1e5621",
      "type" : "application/json"
    }
  }
}2023-06-05 14:00:23
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "041ae1d3-c4a8-43fd-9253-c7b43eff26b4",
      "name" : "Authentication Rule 5",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-5"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/api/v1/policy/network-access/policy-set/2fc07c49-3fcb-4d4b-a52f-bfed6da23226/authentication/041ae1d3-c4a8-43fd-9253-c7b43eff26b4",
      "type" : "application/json"
    }
  }
}2023-06-05 20:14:02
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "c4dcde53-2c0d-4b95-814a-1f8131d8a979",
      "name" : "Policy-Set-1",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-1"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise-demo1.taimoorlab.local/api/v1/policy/network-access/policy-set/68d2093d-25dd-4ab7-a522-5f0a54f429eb/authentication/c4dcde53-2c0d-4b95-814a-1f8131d8a979",
      "type" : "application/json"
    }
  }
}2023-06-05 21:08:07
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "1b4aa6ea-9aaa-4867-8f31-fafb7d17ae7c",
      "name" : "Policy-Set-2",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionAttributes",
        "isNegate" : false,
        "dictionaryName" : "Radius",
        "attributeName" : "Called-Station-ID",
        "operator" : "equals",
        "dictionaryValue" : null,
        "attributeValue" : "SSID-2"
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise-demo1.taimoorlab.local/api/v1/policy/network-access/policy-set/68d2093d-25dd-4ab7-a522-5f0a54f429eb/authentication/1b4aa6ea-9aaa-4867-8f31-fafb7d17ae7c",
      "type" : "application/json"
    }
  }
}2023-06-12 21:21:00
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : false,
      "id" : "e95542a5-34cf-44f0-a652-5a5f32ebe11b",
      "name" : "Authentication Rule 1",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : {
        "link" : null,
        "conditionType" : "ConditionOrBlock",
        "isNegate" : false,
        "children" : [ {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-1"
        }, {
          "link" : null,
          "conditionType" : "ConditionAttributes",
          "isNegate" : false,
          "dictionaryName" : "Radius",
          "attributeName" : "Called-Station-ID",
          "operator" : "equals",
          "dictionaryValue" : null,
          "attributeValue" : "SSID-4"
        } ]
      }
    },
    "identitySourceName" : "ADJoin",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://ise-demo1.taimoorlab.local/api/v1/policy/network-access/policy-set/68d2093d-25dd-4ab7-a522-5f0a54f429eb/authentication/e95542a5-34cf-44f0-a652-5a5f32ebe11b",
      "type" : "application/json"
    }
  }
}2023-07-08 23:31:48
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : true,
      "id" : "475f4755-5fc0-4072-92c4-a8aa8570896b",
      "name" : "Default",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : null
    },
    "identitySourceName" : "All_User_ID_Stores",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://10.52.13.157/api/v1/policy/network-access/policy-set/382f17b7-8951-4ad1-83b2-947b34eb12ae/authentication/475f4755-5fc0-4072-92c4-a8aa8570896b",
      "type" : "application/json"
    }
  }
}2023-07-08 23:32:30
{
  "version" : "1.0.0",
  "response" : {
    "rule" : {
      "default" : true,
      "id" : "475f4755-5fc0-4072-92c4-a8aa8570896b",
      "name" : "Default",
      "hitCounts" : 0,
      "rank" : 0,
      "state" : "enabled",
      "condition" : null
    },
    "identitySourceName" : "All_User_ID_Stores",
    "ifAuthFail" : "REJECT",
    "ifUserNotFound" : "REJECT",
    "ifProcessFail" : "DROP",
    "link" : {
      "rel" : "self",
      "href" : "https://10.52.13.157/api/v1/policy/network-access/policy-set/382f17b7-8951-4ad1-83b2-947b34eb12ae/authentication/475f4755-5fc0-4072-92c4-a8aa8570896b",
      "type" : "application/json"
    }
  }
}