2023-05-17 15:59:59
2023-05-17 16:00:27
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:02:16
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:40:55
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:46:34
2023-05-17 18:46:35
2023-05-17 18:48:22
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:54:35
2023-05-17 19:03:47
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 19:09:16
{
  "ERSResponse" : {
    "operation" : "POST-create-downloadableacl",
    "messages" : [ {
      "title" : "com.cisco.cpm.nsf.api.exceptions.NSFEntitySaveFailed$DuplicateEntity: com.cisco.epm.pap.api.exceptions.DuplicateResourceException: Resource Name 'NAC Group:NAC:dAcls:dACL_sample2' already exists.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/downloadableacl",
      "type" : "application/xml"
    }
  }
}2023-05-17 19:09:16
2023-05-18 08:38:36
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:12:32
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:13:03
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:48:04
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:57:31
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:59:04
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:00:28
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:04:18
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "9825aa40-8c01-11e6-996c-525400b48521",
      "name" : "DENY_ALL_IPV4_TRAFFIC",
      "description" : "Deny all ipv4 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/9825aa40-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630c3d20-284e-11ed-9ac6-0050568f5811",
      "name" : "DENY_ALL_IPV6_TRAFFIC",
      "description" : "Deny all ipv6 traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630c3d20-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "982498d0-8c01-11e6-996c-525400b48521",
      "name" : "PERMIT_ALL_IPV4_TRAFFIC",
      "description" : "Allow all ipv4 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/982498d0-8c01-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "630a4150-284e-11ed-9ac6-0050568f5811",
      "name" : "PERMIT_ALL_IPV6_TRAFFIC",
      "description" : "Allow all ipv6 Traffic",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/630a4150-284e-11ed-9ac6-0050568f5811",
        "type" : "application/json"
      }
    }, {
      "id" : "79d0fd60-d01a-11ed-a198-ae96a26dba0a",
      "name" : "collective_dacl",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/79d0fd60-d01a-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "name" : "dACL_sample",
      "description" : "sample DACL used for API testing",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
        "type" : "application/json"
      }
    }, {
      "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "name" : "dACL_sample2",
      "description" : "sample2",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "3b182c50-cafd-11ed-a198-ae96a26dba0a",
      "name" : "dacl3",
      "description" : "sample dacl3",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/3b182c50-cafd-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "d40d2250-d0d7-11ed-a198-ae96a26dba0a",
      "name" : "local_dacl",
      "description" : "name",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/d40d2250-d0d7-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "8f2e39f0-d017-11ed-a198-ae96a26dba0a",
      "name" : "my_dacl_tai",
      "description" : "taimoor's DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/8f2e39f0-d017-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
      "name" : "sample_18",
      "description" : "sample_18 DACL",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fff7d2d0-de1e-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:50:02
{
  "AllowedProtocols" : {
    "id" : "926901b0-8c01-11e6-996c-525400b48521",
    "name" : "Default Device Admin",
    "description" : "Default Allowed Protocol Service Device Admin",
    "processHostLookup" : false,
    "allowPapAscii" : true,
    "allowChap" : true,
    "allowMsChapV1" : true,
    "allowMsChapV2" : false,
    "allowEapMd5" : false,
    "allowLeap" : false,
    "allowEapTls" : false,
    "allowEapTtls" : false,
    "allowEapFast" : false,
    "allowPeap" : false,
    "allowTeap" : false,
    "allowPreferredEapProtocol" : false,
    "eapTlsLBit" : false,
    "allowWeakCiphersForEap" : false,
    "fiveG" : false,
    "requireMessageAuth" : false,
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
      "type" : "application/json"
    }
  }
}2023-05-18 15:50:32
{
  "AllowedProtocols" : {
    "id" : "926901b0-8c01-11e6-996c-525400b48521",
    "name" : "Default Device Admin",
    "description" : "Default Allowed Protocol Service Device Admin",
    "processHostLookup" : false,
    "allowPapAscii" : true,
    "allowChap" : true,
    "allowMsChapV1" : true,
    "allowMsChapV2" : false,
    "allowEapMd5" : false,
    "allowLeap" : false,
    "allowEapTls" : false,
    "allowEapTtls" : false,
    "allowEapFast" : false,
    "allowPeap" : false,
    "allowTeap" : false,
    "allowPreferredEapProtocol" : false,
    "eapTlsLBit" : false,
    "allowWeakCiphersForEap" : false,
    "fiveG" : false,
    "requireMessageAuth" : false,
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/allowedprotocols/926901b0-8c01-11e6-996c-525400b48521",
      "type" : "application/json"
    }
  }
}2023-05-18 16:32:21
{
  "DownloadableAcl" : {
    "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
    "name" : "dACL_sample",
    "description" : "sample DACL used for API testing",
    "dacl" : "permit tcp any host 172.17.30.88 eq 3389\npermit tcp any host 172.17.30.80 eq 3389",
    "daclType" : "IPV4",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "type" : "application/json"
    }
  }
}2023-05-18 16:32:36
{
  "DownloadableAcl" : {
    "id" : "fcc80540-c95a-11ed-bc44-76b9615eaad3",
    "name" : "dACL_sample",
    "description" : "sample DACL used for API testing",
    "dacl" : "permit tcp any host 172.17.30.88 eq 3389\npermit tcp any host 172.17.30.80 eq 3389",
    "daclType" : "IPV4",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/fcc80540-c95a-11ed-bc44-76b9615eaad3",
      "type" : "application/json"
    }
  }
}2023-05-18 16:45:22
{
  "DownloadableAcl" : {
    "id" : "67ef7eb0-caba-11ed-a198-ae96a26dba0a",
    "name" : "dACL_sample2",
    "description" : "sample2",
    "dacl" : "permit ip any any",
    "daclType" : "IPV4",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/downloadableacl/67ef7eb0-caba-11ed-a198-ae96a26dba0a",
      "type" : "application/json"
    }
  }
}