2023-05-17 16:34:42
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 17:02:18
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:00:10
{
  "ERSResponse" : {
    "operation" : "POST-create-networkdevicegroup",
    "messages" : [ {
      "title" : "Failed to create Network Device Group. Internal error.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/networkdevicegroup",
      "type" : "application/xml"
    }
  }
}2023-05-17 18:01:23
2023-05-17 18:40:57
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:46:36
{
  "ERSResponse" : {
    "operation" : "POST-create-networkdevicegroup",
    "messages" : [ {
      "title" : "Failed to create Network Device Group. Internal error.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/networkdevicegroup",
      "type" : "application/xml"
    }
  }
}2023-05-17 18:48:24
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 18:54:36
{
  "ERSResponse" : {
    "operation" : "POST-create-networkdevicegroup",
    "messages" : [ {
      "title" : "Failed to create Network Device Group. Internal error.",
      "type" : "ERROR",
      "code" : "CRUD operation exception"
    } ],
    "link" : {
      "rel" : "related",
      "href" : "https://ise-proxy2.taimoorlab.local/ers/config/networkdevicegroup",
      "type" : "application/xml"
    }
  }
}2023-05-17 19:03:49
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-17 19:09:18
2023-05-18 08:38:38
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:43:06
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:48:06
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:57:33
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 14:59:06
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:00:30
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 15:04:21
{
  "SearchResult" : {
    "total" : 11,
    "resources" : [ {
      "id" : "70c79c30-8bff-11e6-996c-525400b48521",
      "name" : "Device Type#All Device Types",
      "description" : "All Device Types",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
      "name" : "Device Type#All Device Types#ASA",
      "description" : "VPN Concentrator",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/9e05bc20-c8c2-11ed-b4d2-72762f04cc59",
        "type" : "application/json"
      }
    }, {
      "id" : "0aef3a20-da37-11ed-a198-ae96a26dba0a",
      "name" : "Device Type#All Device Types#Proxy",
      "description" : "",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/0aef3a20-da37-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70d4bb90-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device",
      "description" : "Is this a RADIUS over IPSEC Device",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70d4bb90-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70f40360-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#No",
      "description" : "Device is not IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70f40360-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "70e07b60-8bff-11e6-996c-525400b48521",
      "name" : "IPSEC#Is IPSEC Device#Yes",
      "description" : "Device is IPSEC Type",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70e07b60-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "b98e6920-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB",
      "description" : "This is lab equipment",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/b98e6920-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "c59aab70-d145-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#BRU",
      "description" : "This is lab in BRU Lab for testing on Sun",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/c59aab70-d145-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "a507f1a0-d155-11ed-a198-ae96a26dba0a",
      "name" : "LAB#LAB#KRK",
      "description" : "Testing Lab",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/a507f1a0-d155-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    }, {
      "id" : "70836740-8bff-11e6-996c-525400b48521",
      "name" : "Location#All Locations",
      "description" : "All Locations",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70836740-8bff-11e6-996c-525400b48521",
        "type" : "application/json"
      }
    }, {
      "id" : "99f333e0-d143-11ed-a198-ae96a26dba0a",
      "name" : "Location#All Locations#Krakow",
      "description" : "Krakow Location",
      "link" : {
        "rel" : "self",
        "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/99f333e0-d143-11ed-a198-ae96a26dba0a",
        "type" : "application/json"
      }
    } ]
  }
}2023-05-18 16:36:20
{
  "NetworkDeviceGroup" : {
    "id" : "70c79c30-8bff-11e6-996c-525400b48521",
    "name" : "Device Type#All Device Types",
    "description" : "All Device Types",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
      "type" : "application/json"
    },
    "othername" : "Device Type"
  }
}2023-05-18 16:56:59
{
  "NetworkDeviceGroup" : {
    "id" : "70c79c30-8bff-11e6-996c-525400b48521",
    "name" : "Device Type#All Device Types",
    "description" : "All Device Types",
    "link" : {
      "rel" : "self",
      "href" : "https://ise32.taimoorlab.local/ers/config/networkdevicegroup/70c79c30-8bff-11e6-996c-525400b48521",
      "type" : "application/json"
    },
    "othername" : "Device Type"
  }
}